<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

        #headline {
            padding: 0.8em;
            background-color: black;
            color: white;
            font-family: Roboto, sans-serif;
            background-image: url(http://wf.uisdc.com/cn/resources/samples/getting-started/your-first-multi-screen-site/background-blur.jpg);
            background-size: cover;
        }
        #headline h1 {
            font-weight: 200;
            font-size: 60px;
            line-height: 1em;
            margin-bottom: 0;
        }
        #headline h2{
            font-weight: 200;
            font-size: 30px;
            margin-top: 5px;
        }
        #headline #blurb {
            font-weight: 200;
            font-size: 18px;
        }
        #headline #userinfo {
            background-color: #39b1a4;
            background-color: rgba(57,177, 164, 0.7);
            padding: 1em;
        }
        #headline #userinfo h2 {
            font-weight: 100;
            padding: 0;
            margin: 0;
        }
        table {
            margin-top: 26px;
            width: 100%;
        }
        #headline #userinfo .userinfo-table-item{
            font-size: 1.4em;
            font-weight: 200;
            padding-top: 12px;
            display: block;
        }

        #headline #userinfo .userinfo-table-value {
            font-size: 1.2em;
            font-weight: 200;
            padding-top: 12px;
            padding-left: 20px;
        }

        #alumni {
            box-sizing: border-box;
            padding: 20px;
        }
        #alumni h2, #memory_space h2{
            margin-top: 0;
            font-size: 24px
        }

        #alumni{
            background-color: white;
            font-family: Roboto, sans-serif;
            font-weight: 100;
            font-size: 18px;
        }
        #alumni h2{
            font-weight: 300;
            text-align: center;
            margin-bottom: 0px;
            margin-top: 20px;
        }
        #alumni h2 + p {
            text-align: center;
        }

        #footer{
            font-family: Roboto, sans-serif;
            font-weight: 300;
            text-align: center;
            background-color: hsl(8, 70%, 54%);
            color: white;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        @media screen and (min-width: 600px){
            #headline {
                padding: 20px 5%;
            }
            .container {
                margin: auto;
                max-width: 800px;
            }
            #headline #blurb {
                float: left;
                font-weight: 200;
                width: 50%;
                font-size: 18px;
                box-sizing: border-box;
                padding-right: 10px;
            }

            #headline #userinfo {
                float:right;
                padding: 20px;
                width: 50%;
                box-sizing: border-box;
                font-weight: 300;
            }
            #headline br {
                clear: both;
            }
            #headline #userinfo{
                float:right;
                padding: 20px;
                width: 50%;
                box-sizing: border-box;
                font-weight: 300;
            }
            #alumni{
                box-sizing: border-box;
                padding: 10px 20% 80px 20%;
            }
            #alumni br{
                clear: both;
            }
            #alumni h2{
                margin-top: 0;
                font-size: 60px
            }
            #alumni #alumni-content{
                text-align: center;
            }
            #alumni #alumni-content .alumni-item{
                float:left;
            }
            #alumni #alumni-content .alumni-item-img{
                padding:0 15px;
            }
            #alumni #alumni-content .alumni-item-img img{
                width: 225px;
                height: 225px;
                box-sizing: border-box;
                border-radius: 50% 50%;
                box-shadow: black 0px 0px 5px;
            }
        }
    </style>
    <title>Mnemosyne</title>
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="update-alumni-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">同学录</h4>
            </div>
            <form id="alumni-form">
            <div class="modal-body">
                    <input type="text" id="alumni-form-alumni_id" value="-1" hidden/>
                    <div class="form-group">
                        <label for="alumni-form-title">标题</label>
                        <input type="text" class="form-control" id="alumni-form-title" placeholder="大学/高中/计算机***/好基友/就是一个标题~">
                    </div>
                    <div class="form-group">
                        <label for="alumni-form-cover">封面</label>
                        <select class="form-control" id="alumni-form-cover">
                            <option value="0">随意选,反正现在只有一个封面....</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="alumni-form-cover">发给谁</label>
                        <select class="form-control" id="alumni-form-send_to">
                            <option>同学</option>
                            <option>好友</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="alumni-form-send_to_plus">还想让谁填</label>
                        <input type="text" class="form-control" id="alumni-form-send_to_plus"
                               placeholder="写上他/她的真实姓名(此功能尚不支持)" disabled>
                    </div>
                    <div class="alumni-form-already-chosen-user">
                        <label>已经选了</label>
                        <p>板砖, 林星辰(此功能尚不支持)</p>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button id="submit-update-alumni" type="button" class="btn btn-primary">创建</button>
            </div>
            </form>
        </div>
    </div>
</div>
{{$navbar}}


<div id="headline">
    <div class="container">
        <h1>Hidden in your Memory</h1>
        <h2>Mnemosyne</h2>
        <div id="blurb">
            <p>毕业季隐藏在记忆中的情怀</p>
            <p>给同学的祝福,记录记忆中的瞬间,以及对她来不及说出口的....</p>
            <ul>
                <li>同学录</li>
                <li>记忆空间</li>
                <li>表白</li>
            </ul>
        </div>
        <div id="userinfo">
            <h2>个人信息</h2>
            <table id="userinfo-table">
                <tr>
                    <td class="userinfo-table-item">真实姓名</td>
                    <td class="userinfo-table-value" id="user_name"></td>
                </tr>
                <tr>
                    <td class="userinfo-table-item">生日</td>
                    <td class="userinfo-table-value" id="user_birthday">老子忘了</td>
                </tr>
                <tr>
                    <td class="userinfo-table-item">邮箱</td>
                    <td class="userinfo-table-value" id="user_email">252142844@qq.com</td>
                </tr>
                <tr>
                    <td class="userinfo-table-item">手机号</td>
                    <td class="userinfo-table-value" id="user_mobile">你猜</td>
                </tr>
            </table>
        </div>
    </div>
    <br>
</div>
<div id="alumni">
    <div class="container">
        <h2>Alumni</h2>
        <p>创建, 浏览, 修改删除同学录</p>
        <div id="alumni-content">
            <div class="alumni-item">
                <div class="alumni-item-img">
                    <!--<img src="http://wf.uisdc.com/cn/resources/samples/getting-started/your-first-multi-screen-site/peterlubbers.png">-->
                    <img src="{{php}}echo base_url();{{/php}}static/img/public/alumni_cover1.png" title="Alumni"/>
                </div>
                <div class="alumni-item-footer">
                    <div class="alumni-item-decribe">
                        <p>计算机1203</p>
                    </div>
                    <div class="alumni-item-operation">
                        <button type="button" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true">浏览</span>
                        </button>
                        <button type="button" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true">编辑</span>
                        </button>
                        <button type="button" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true">删除</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="alumni-item">
                <div class="alumni-item-img">
                    <!--<img src="http://wf.uisdc.com/cn/resources/samples/getting-started/your-first-multi-screen-site/peterlubbers.png">-->
                    <img src="{{php}}echo base_url();{{/php}}static/img/public/alumni_cover1.png"/>
                </div>
                <div class="alumni-item-footer">
                    <div class="alumni-item-decribe">
                        <p>计算机1203</p>
                    </div>
                    <div class="alumni-item-operation">
                        <button type="button" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true">浏览</span>
                        </button>
                        <button type="button" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true">编辑</span>
                        </button>
                        <button type="button" class="btn btn-default" aria-label="Left Align">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true">删除</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="alumni-item">
                <div class="alumni-item-img">
                    <img src="{{php}}echo base_url();{{/php}}static/img/public/alumni_add02.png"/>
                </div>
                <div class="alumni-item-footer">
                    <div class="alumni-item-decribe">
                        <p>添加同学录</p>
                    </div>
                    <div class="alumni-item-operation">
                        <button type="button" class="btn btn-default" aria-label="Left Align" data-toggle="modal" data-target="#update-alumni-modal">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true">添加</span>
                        </button>
                    </div>
                </div>
            </div>

            <br>
        </div>
    </div>
</div>
<div id="memory_space">
    <h2></h2>
    <p></p>
</div>
<div id="footer">
    <div class="container">
        <p>Footer.</p>
    </div>
</div>
{{include file="public/load_script.html"}}
<script type="text/javascript">
    (function(){
        dom = {
            userInfoTable : $('#userinfo-table'),
            alumniModal   : $('#update-alumni-modal'),
            alumniForm    : $('#alumni-form'),
            messagePopover: $('.message_popover')
        };

        var AlumniInfoReg = {
            init: function () {
                this.loadUserInfoFn();
                this.loadPopoverFn();
                this.alumniAddRegFn();
                this.messageLoadFn(); 
            },

            loadUserInfoFn: function () {
                $.ajax({
                    type: 'GET',
                    url: '{{php}}echo base_url(){{/php}}api/account/account/loadUserAlumniInfo',
                    dataType: 'json',
                    success: function(data){
                        if (data['status'] == 0){
                            dom.userInfoTable.find('#user_name').html(data['data']['userinfo']['user_name']);
                            dom.userInfoTable.find('#user_birthday').html(data['data']['userinfo']['user_birthday']);
                            dom.userInfoTable.find('#user_email').html(data['data']['userinfo']['user_email']);
                            dom.userInfoTable.find('#user_mobile').html(data['data']['userinfo']['user_mobile']);

                        } else {
                            dom.userInfoTable.find('#user_name').html();
                            alert(data['description']);
                        }
                    },
                    error: function(data){
                        alert('操作失败');
                    }
                });
            },
            loadPopoverFn: function(){
                dom.messagePopover.popover();
            },
            messageLoadFn: function(){
                dom.messagePopover.on('show.bs.popover', function () {
                    $.ajax({
                        type: 'GET',
                        url: '{{php}}echo base_url(){{/php}}api/user/UserInfo/getUserMessage',
                        dataType: 'json',
                        success: function(data){
                            if (data['status'] == 0){
                                var messageList = data['data']['message'];
                                var messagePopover = "<div class='message_unread'>";
                                for(var i; i < messageList.length; i++)
                                {
                                    messagePopover += "<p>" + messageList[0]['message'] +"</p>";
                                }
                                messagePopover += "</div>";
                                dom.messagePopover.attr('data-content', messagePopover);
                            } else {
                                dom.userInfoTable.find('#user_name').html();
                                alert(data['description']);
                            }
                        },
                        error: function(data){
                            alert('操作失败');
                        }
                    });
                    dom.messagePopover.attr('data-content', "<div class='message_unread'>" +
                            "</div>");
                });
            },

            alumniAddRegFn: function(){
                dom.alumniForm.on('click', "#submit-update-alumni", function(){
                    var alumniFormdata = dom.alumniForm;
                    alumniFormdata.find('#alumni-form-alumni_id').val('-1');
                    var postData = AlumniInfoReg.alumniFormData();
                    AlumniInfoReg.submitAlumniInfo(postData);
                })

            },

            alumniUpdateRegFn: function(){

            },

            alumniFormData: function(){
                var alumniFormdata = dom.alumniForm;
                var postData       = {
                    'alumni_id'   :   alumniFormdata.find('#alumni-form-alumni_id').val(),
                    'title'       :       alumniFormdata.find('#alumni-form-title').val(),
                    'cover'       :       alumniFormdata.find('#alumni-form-cover').val(),
                    'send_to'     :     alumniFormdata.find('#alumni-form-send_to').val(),
                    'send_to_plus':alumniFormdata.find('#alumni-form-send_to_plus').val(),
                };
                return postData;
            },

            submitAlumniInfo: function(postData){
                $.ajax({
                    type: 'POST',
                    url: '{{php}}echo base_url(){{/php}}api/user/alumni/updateAlumni',
                    data: postData,
                    dataType: 'json',
                    success: function(data){
                        if (data['status'] == 0){
                            alert("添加成功");
                            dom.alumniModal.modal('hide');
                        } else {
                            alert(data['description']);
                        }
                    },
                    error: function(data){
                        alert('操作失败');
                    }
                });
            }

        };
        AlumniInfoReg.init();

    })();
</script>
</body>
<link type="image/x-icon" href="{{php}}echo base_url();{{/php}}static/favicon.ico" rel="icon">
<link href="{{php}}echo base_url();{{/php}}static/css/base.css" rel="stylesheet">
</html>
