<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="mnemosyne">
    <meta name="description" content="同学录计划">
    <title>Mnemosyne</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{php}}echo base_url();{{/php}}static/css/base_css_with_navbar_vertival.css" rel="stylesheet">
    <style>
        body{
            background-color: pink;
            width: 100%;
        }

        #showlove_img{
            z-index: -100;
            text-align: center;
        }

        #showlove_select{
            position: absolute;
            left: 42%;
            top:  280px;
        }

        @media screen and (max-width: 800px) {
            #showlove_select{
                position: absolute;
                left: 35%;
                top:  280px;
            }
        }

        #showlove_send_animation{
            position: absolute;
            top:     30px;
            left:    -550px;
            z-index: -20;
        }

        #showlove_send_animation img{
            height: 521px;
        }

        #showlove_search_form {
            display: none;
        }

        #showlove_select p{
            text-shadow: 0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff,
                0 0 20px #FF1177,
                0 0 35px #FF1177,
                0 0 40px #FF1177,
                0 0 50px #FF1177,
                0 0 75px #FF1177;
        }

        #showlove_select #toUserName{
            font-size: 60px;
            white-space:nowrap;
        }

        #showlove_select #pleaseWait{
            font-size: 30px;
            opacity: 0;
            white-space:nowrap;
        }

    </style>
</head>
<body>
